src/SlideMeister/MainWindow.xaml

<Window xmlns:control="clr-namespace:SlideMeister.Control"  x:Class="SlideMeister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideMeister"
        mc:Ignorable="d"
        Title="SlideMeister" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem
                    Header="Close Window" ImageSource="assets/images/close_window.png" Click="Close_Click"/>
                </RibbonApplicationMenu>
                
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="The menu">
                <RibbonGroup Header="File">
                    <RibbonButton Label="Open" Click="FileOpen_Click" LargeImageSource="assets/images/document_flat-open.png"></RibbonButton>
                    <RibbonButton Label="Close" Click="Close_Click" LargeImageSource="assets/images/close_window.png"></RibbonButton>

                </RibbonGroup>
                <RibbonGroup Header="Export">
                    <RibbonButton Label="Save Image" Click="SaveImage_OnClick" LargeImageSource="assets/images/picture-export.png"></RibbonButton>
                    <RibbonButton Label="Save all sequences" Click="SaveSequences_OnClick" LargeImageSource="assets/images/pictures-export.png"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="About">
                    <RibbonButton Label="About" Click="About_Click" LargeImageSource="assets/images/info.png"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            
        </Ribbon>
        <!--<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Click="FileOpen_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Close" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Image">
                <MenuItem Header="Save Image..." Click="SaveImage_OnClick"></MenuItem>
                <MenuItem Header="Save all Sequences...">
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Padding="5" BorderBrush="Black">
            <control:SlideControl x:Name="SlideCanvas"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Padding="5" BorderBrush="Black"
                Background="Orange">
            <TabControl>
                <TabItem>
                    <TabItem.Header>States</TabItem.Header>
                        <ListView x:Name="StateButtonsView">
                            <ListView.View>
                                <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"></GridViewColumn>
                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="Auto"></GridViewColumn>
                                    <GridViewColumn Header="Next">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding NextState}">Next</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Transitions</TabItem.Header>
                    <ListView x:Name="TransitionView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"></GridViewColumn>
                                <GridViewColumn Header="Switch To" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding SwitchTo}">Transition</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Transitions</TabItem.Header>
                    <ListView x:Name="SequenceView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"></GridViewColumn>
                                <GridViewColumn Header="Transition" DisplayMemberBinding="{Binding Transition}" Width="Auto"></GridViewColumn>
                                <GridViewColumn Header="Next" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Initialize}">Initialize</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Previous" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Previous}">Previous</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Next" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Next}">Next</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
